# PerfectGymCoach

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/agdesigns.elevatefitness.data.WorkoutDatabase/: 1.json
app/schemas/com.anexus.perfectgymcoach.data.WorkoutDatabase/: 1.json
app/schemas/com.anexus.perfectgymcoach.data.workout_plan.WorkoutPlanDatabase/: 1.json
app/src/androidTest/java/com/anexus/perfectgymcoach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: workout-plan-database.db
app/src/main/java/agdesigns/elevatefitness/: AppModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/agdesigns/elevatefitness/data/: Converters.kt  ProfileTypes.kt  Repository.kt  WatchMessageReceiver.kt  WearMessagesReceiver.kt  WorkoutDatabase.kt
app/src/main/java/agdesigns/elevatefitness/data/exercise/: Exercise.kt  ExerciseDao.kt  ExerciseRecord.kt  ExerciseRecordDao.kt  InitialExerciseData.kt  ProgramExercise.kt  ProgramExerciseDao.kt
app/src/main/java/agdesigns/elevatefitness/data/workout_exercise/: WorkoutExercise.kt  WorkoutExerciseDao.kt
app/src/main/java/agdesigns/elevatefitness/data/workout_plan/: WorkoutPlan.kt  WorkoutPlanDao.kt
app/src/main/java/agdesigns/elevatefitness/data/workout_program/: WorkoutProgram.kt  WorkoutProgramDao.kt
app/src/main/java/agdesigns/elevatefitness/data/workout_record/: WorkoutRecord.kt  WorkoutRecordDao.kt
app/src/main/java/agdesigns/elevatefitness/service/: NotificationListener.kt
app/src/main/java/agdesigns/elevatefitness/ui/: NavGraphs.kt  NavigationTransitions.kt  RootGraph.kt  Utils.kt  WorkoutPlanGenerator.kt
app/src/main/java/agdesigns/elevatefitness/ui/components/: CustomDialogs.kt  FullScreenImageCard.kt  WorkoutBottomBar.kt  WorkoutCard.kt  WorkoutPages.kt
app/src/main/java/agdesigns/elevatefitness/ui/screens/: AddExerciseDialog.kt  AddProgram.kt  AddProgramExercise.kt  AddWorkoutPlan.kt  ArchivedPlans.kt  CreateExerciseDialog.kt  CustomizePlanGeneration.kt  History.kt  Home.kt  Profile.kt  Statistics.kt  ViewExercises.kt  ViewExercisesByMuscle.kt  ViewGeneratedPlan.kt  Workout.kt  WorkoutRecap.kt
app/src/main/java/agdesigns/elevatefitness/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/agdesigns/elevatefitness/viewmodels/: AddExerciseViewModel.kt  CreateExerciseViewModel.kt  ExercisesViewModel.kt  GeneratePlanViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  PlansViewModel.kt  ProfileViewModel.kt  ProgramsViewModel.kt  RecapViewModel.kt  WorkoutViewModel.kt
app/src/main/java/com/anexus/perfectgymcoach/: AppModule.kt  MainActivity.kt  MainApplication.kt  Screens.kt  WorkoutPlan.kt
app/src/main/java/com/anexus/perfectgymcoach/data/: Converters.kt  ProfileTypes.kt  Repository.kt  WorkoutDatabase.kt
app/src/main/java/com/anexus/perfectgymcoach/data/exercise/: Exercise.kt  ExerciseDao.kt  ExerciseRecord.kt  ExerciseRecordDao.kt  InitialExerciseData.kt  ProgramExercise.kt  ProgramExerciseDao.kt  WorkoutExercise.kt  WorkoutExerciseDao.kt
app/src/main/java/com/anexus/perfectgymcoach/data/workout/: Workout.kt  WorkoutDao.kt
app/src/main/java/com/anexus/perfectgymcoach/data/workout_exercise/: WorkoutExercise.kt  WorkoutExerciseDao.kt
app/src/main/java/com/anexus/perfectgymcoach/data/workout_plan/: WorkoutPlan.kt  WorkoutPlanDao.kt  WorkoutPlanDatabase.kt  WorkoutPlanRepository.kt
app/src/main/java/com/anexus/perfectgymcoach/data/workout_program/: WorkoutProgram.kt  WorkoutProgramDao.kt
app/src/main/java/com/anexus/perfectgymcoach/data/workout_record/: WorkoutRecord.kt  WorkoutRecordDao.kt
app/src/main/java/com/anexus/perfectgymcoach/screens/: AddExercise.kt  AddNameDialogue.kt  AddProgram.kt  AddWorkoutPlan.kt  CustomDialogs.kt  History.kt  Home.kt  Profile.kt  Program.kt  Screen.kt  Statistics.kt  ViewExercises.kt  Workout.kt  WorkoutCard.kt  WorkoutPlanScreens.kt
app/src/main/java/com/anexus/perfectgymcoach/screens/workout_plan/: WorkoutPlan.kt  WorkoutPlanScreens.kt
app/src/main/java/com/anexus/perfectgymcoach/ui/: AddExercise.kt  AddProgram.kt  AddWorkoutPlan.kt  History.kt  Home.kt  NavGraphs.kt  Profile.kt  RootGraph.kt  Screen.kt  Statistics.kt  Utils.kt  ViewExercises.kt  Workout.kt  WorkoutPages.kt  WorkoutPlanGenerator.kt
app/src/main/java/com/anexus/perfectgymcoach/ui/components/: CustomDialogs.kt  FullScreenImageCard.kt  PGCTopAppBars.kt  WorkoutBottomBar.kt  WorkoutCard.kt  WorkoutPages.kt
app/src/main/java/com/anexus/perfectgymcoach/ui/screens/: AddExercise.kt  AddExerciseDialog.kt  AddProgram.kt  AddProgramExercise.kt  AddWorkoutExercise.kt  AddWorkoutPlan.kt  ArchivedPlans.kt  CreateExerciseDialog.kt  CustomizePlanGeneration.kt  GenerateWorkoutPlan.kt  History.kt  Home.kt  Profile.kt  Statistics.kt  ViewExercises.kt  ViewExercisesByMuscle.kt  ViewGeneratedPlan.kt  Workout.kt  WorkoutRecap.kt
app/src/main/java/com/anexus/perfectgymcoach/viewmodels/: AddExerciseViewModel.kt  CreateExerciseViewModel.kt  ExercisesViewModel.kt  GeneratePlanViewModel.kt  GeneratePlansViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  PlansViewModel.kt  ProfileViewModel.kt  ProgramsViewModel.kt  RecapViewModel.kt  WorkoutViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  weight_icon.xml
app/src/main/res/values/: dimens.xml  ispirational_quotes.xml  strings.xml  themes.xml
app/src/test/java/com/anexus/perfectgymcoach/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle  build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/agdesigns/elevatefitness/presentation/: Home.kt  HomeViewModel.kt  WearActivity.kt  WearApplication.kt  WearDataHandler.kt  WearMessageHandler.kt  WearModule.kt  WearRepository.kt  WearWorkout.kt
wear/src/main/java/agdesigns/elevatefitness/presentation/theme/: Theme.kt
wear/src/main/res/values/: strings.xml
(+3 files in other folders)
