buildscript {
    ext {
        compose_version = '1.6.6'
        material3_version = '1.2.1'
        room_version = "2.6.1"
        accompanist_version = "0.34.0"
        dagger_hilt = "2.49"
        destinations_version = "2.0.0-beta01"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'com.google.dagger.hilt.android' version '2.49' apply false
    id 'com.google.devtools.ksp' version '1.9.23-1.0.20' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
