buildscript {
    ext {
        compose_version = '1.5.0-alpha03'
        material3_version = '1.1.0-rc01'
        room_version = "2.5.1"
        accompanist_version = "0.31.0-alpha"
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
