plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp' version '2.0.21-1.0.25'  // FIXME: update
}

android {
    namespace 'agdesigns.elevatefitness'
    compileSdk 35

    defaultConfig {
        applicationId "agdesigns.elevatefitness"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation "io.github.raamcosta.compose-destinations:wear-core:$destinations_version"
    ksp "io.github.raamcosta.compose-destinations:ksp:$destinations_version"
    ksp "com.google.dagger:dagger-compiler:$dagger_hilt" // Dagger compiler
    ksp "com.google.dagger:hilt-compiler:$dagger_hilt"   // Hilt compiler
    implementation "com.google.dagger:hilt-android:$dagger_hilt"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation platform('androidx.compose:compose-bom:2024.09.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.wear.compose:compose-material:1.2.1'
    implementation 'androidx.wear.compose:compose-foundation:1.2.1'
    implementation 'androidx.wear:wear-tooling-preview:1.0.0'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.09.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
