[versions]
# Jetpack compose
compose = "1.8.2"
compose_icons = "1.7.8"
compose_bom = "2025.05.01"  # FIXME: redundant with manual compose version
activity_compose = "1.10.1"
accompanist_legacy = "0.34.0"  # when there was the pager indicator
material3 = "1.3.2"
coil = "3.2.0"
# facilitators
destinations = "2.2.0"
hilt = "2.56.2"
hilt_navigation_compose = "1.2.0"
lifecycle = "2.9.0"
# data
gson = "2.11.0"
room = "2.7.1"
datastore = "1.1.7"
core_ktx = "1.16.0"
# wear os integration
wearable_play_services = "19.0.0"
wear_remote_interactions = "1.1.0"
# compose wear os
wear_compose_material_legacy = "1.4.1"
wear_compose = "1.5.0-beta02"
wear_tooling_preview = "1.0.0"
core_splashscreen = "1.0.1"
# other
palette = "1.0.0"
# external libraries
graphs = "1.2.3"
# tests
junit = "4.13.2"
junit_ext = "1.2.1"
espresso = "3.6.1"

# Plugin versions
android_application = "8.10.0"
android_library = "8.10.0"
kotlin_android = "2.0.21"
hilt_plugin = "2.49"
ksp = "2.0.21-1.0.25"
compose_plugin = "2.0.21"

[plugins]
android-application = { id = "com.android.application", version.ref = "android_application" }
android-library = { id = "com.android.library", version.ref = "android_library" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_android" }
kotlin-parcelize = { id = "kotlin-parcelize" }
kotlin-kapt = { id = "kotlin-kapt" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt_plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-plugin = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "compose_plugin" }
room = { id = "androidx.room", version.ref = "room" }

[libraries]
accompanist = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist_legacy" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose_icons" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity_compose" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core_ktx" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
palette-ktx = { group = "androidx.palette", name = "palette-ktx", version.ref = "palette" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
dagger = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt_navigation_compose" }
compose-destinations-core = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "destinations" }
compose-destinations-bottom-sheet = { group = "io.github.raamcosta.compose-destinations", name = "bottom-sheet", version.ref = "destinations" }
compose-destinations-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "destinations" }
compose-destinations-wear = { group = "io.github.raamcosta.compose-destinations", name = "wear-core", version.ref = "destinations" }
graphs = { group = "com.github.jaikeerthick", name = "Composable-Graphs", version.ref = "graphs" }
wearable-play-services = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "wearable_play_services" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose_bom" }
wear-remote-interactions = { group = "androidx.wear", name = "wear-remote-interactions", version.ref = "wear_remote_interactions" }
wear-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "wear_compose_material_legacy" }
wear-compose-material3 = { group = "androidx.wear.compose", name = "compose-material3", version.ref = "wear_compose" }
wear-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "wear_compose" }
wear-tooling-preview = { group = "androidx.wear", name = "wear-tooling-preview", version.ref = "wear_tooling_preview" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core_splashscreen" }
test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
